{
  "name": "express-video",
  "version": "0.0.0",
  "description": "Express video tutorial",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anycoloryoulike84/express-video.git"
  },
  "author": "Greg Griffin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anycoloryoulike84/express-video/issues"
  },
  "homepage": "https://github.com/anycoloryoulike84/express-video#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "redis": "^2.7.1",
    "serve-static": "^1.12.3"
  },
  "scripts": {
    "start": "open http://localhost:8080/ && nodemon app.js"
  }
}
